body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: filter 0.3s ease-out;
    align-items: center;
    background: rgb(255, 251, 233);
}

.blur {
    filter: blur(5px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

    .grid-item img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-out;
    }

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.details {
    max-width: 600px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

header,
footer {
    color: #585858;
}

.button {
    position: relative;
    width: 100px;
    height: 50px;
}

.button-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 10px);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: transform 0.1s;
    background-color: #4CAF50;
    z-index: 2;
}

    .button-top:active {
        transform: translateY(8px);
    }

.button-base {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: calc(100% - 10px);
    background-color: #429845;
    z-index: 1;
}